<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">window.close();</script>
		<title>Callback Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	</body>
</html>